.collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    padding: 0 20px; 

    .title {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        text-transform: uppercase;
        color: #333;
        letter-spacing: 1px;
    }

    .preview {
        display: grid; 
        width: 100%;
        grid-template-columns: repeat(3, auto); 
        gap: 200px; 

    }

}